{
  "name": "bug-bash-task-manager",
  "version": "1.0.0",
  "description": "Task management app with intentional bugs for bug bash campaign",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["bug-bash", "testing", "tasks"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
